<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tap_data" version="1.3.0" audacityversion="2.2.2" sel0="0.2085546667" sel1="0.2570240000" vpos="0" h="0.0000000000" zoom="2929.6875000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Tap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17283">
				<waveblock start="0">
					<simpleblockfile filename="e0808745.au" len="4922" min="0.0" max="0.800232" rms="0.29317"/>
				</waveblock>
				<waveblock start="4922">
					<simpleblockfile filename="e0808368.au" len="12361" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
